=> [[32m#<Blog:0x00007f56a0aa0750[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aa0430[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aa0110[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aabda8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aaba88[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m50[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m50[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aab768[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m05[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aab448[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007f56a0aab128[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
